<!DOCTYPE html>
<html>
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300i,300,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <script src="https://unpkg.com/typewriter-effect/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  </head>
  <body>
    <div class="header-container">
      <div id="particles-js"></div>
      <header class="section-header">
        <nav class="nav">
          <!-- <div class="logo">
          <object data="white-log.svg" type="image/svg+xml"> </object>
        </div> -->

          <ul class="nav-items-list">
            <li class="nav-list-item">
              <a href="HarisGhauriResume.pdf" target="_blank">Resume</a>
            </li>
            <li class="nav-list-item project-link">
              <a href="https://github.com/hrghauri" target="_blank">Github</a>
            </li>
            <li class="nav-list-item">
              <a
                href="https://www.linkedin.com/in/haris-ghauri/ "
                target="_blank"
                >Connect</a
              >
            </li>
          </ul>

          <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>

        <div class="intro-card">
          <h1 class="hidden-name">Haris Ghauri</h1>
          <h1 class="name">
            <span
              ><a
                href="https://www.linkedin.com/in/haris-ghauri/ "
                target="_blank"
                >&#x0126;</a
              ></span
            >aris<span
              ><a
                href="https://www.linkedin.com/in/haris-ghauri/ "
                target="_blank"
                >&#x01E4;</a
              ></span
            >hauri
          </h1>
          <div class="type-writter-effect"></div>
        </div>
      </header>
    </div>

    <!-- <div class="section-projects">
      <h1 class="section-heading">Projects</h1>
    </div> -->

    <div class="section-footer">
      &copy; 2019 by Haris Ghauri
    </div>

    <script src="main.js"></script>
  </body>
</html>
